A modification to import and repair WorldEdit schematics. Partially also suitable for building. This modification was created specifically for Aurelium. For information about the textures please see the credits.txt file.
